<html lang="is">
  <head>
    <meta charset="utf-8">
    <title>Recipe</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div>
        <div class="flex-column">
          <h1>Pumpkin Pie</h1>
          <p class="color-dark-grey to-hide">Pumpkin pie is a sweet dessert pie with a spiced, pumpkin-based custard filling. The pumpkin is a symbol of harvest time, and pumpkin pie is often eaten during the fall and early winter.</p>
        </div>
      </div>
    
      
        
        <!--<div>Titill vinstra meginn</div>
        <nav><a href="#">Recipes</a> <a href="#">Videos</a> <a href="#">About Us</a></nav>

        <div>
          <h1>Pumpkin Pie</h1>
          <div>Easy Recipe 6 People 1 hour</div>

          Pumpkin pie is a sweet dessert pie with a spiced, pumpkin-based custard filling. The pumpkin is a symbol of harvest time, and pumpkin pie is often eaten during the fall and early winter.
        </div> -->

        <!-- vantar eitthvað eins og
          background-image: url(img/background.jpg);
        i CSS gegnum SCSS/SASS til bera fram bakgrunns mynd-->

    </header>
    <nav> <!-- stand-in for nav -->
      <a href="homepage.html">homempage</a> |
      <a href="lates_recipes.html">latest recipes</a> |
      <a href="recipe.html">recipe</a> |
      <a href="video_recipe.html">video recipe</a>
    </nav>
    <main>
    <!--...-->
    <div class=flex-recipes>
    <section class="ingredient-box"><!--vinstri box-->
      <h2>Ingredients</h2>
      <div>
        <h3>For the dough</h3>

        <ul><!--style type none til að fjarlæga bullets frá lista-->
          <li>1 tbs of water</li>
          <li>2 cups of flour</li>
          <li>2 eggs</li>
          <li>1 cup of sugar</li>
        </ul>
      </div>
      
      <div>
        <h3>For the filling</h3>

        <ul>
          <li>1 tbs of water</li>
          <li>2 cups of flour</li>
          <li>2 eggs</li>
          <li>1 cup of sugar</li>
        </ul> 
      </div>
    </section>

      <section class="method-box">
        <h2>The method</h2>
        <div>
          Wrap the crackers in a tea towel and smash up until fine, breaking up any big bits with your hands, and put them into a large bowl.
          Finely chop the parsley, including the stalks. Add the parsley, mustard, if using, and minced beef to the bowl. Crack in the egg and add a good pinch of salt and pepper.
          With clean hands, scrunch and mix everything up well. Divide into 6 and pat and mould each piece into a roundish shape about 2cm thick. Drizzle the burgers with oil, put on a plate, cover and place in the fridge until needed (this helps them to firm up).

          Preheat a large griddle or frying pan for about 4 minutes on a high heat. Turn the heat down to medium.
          Place the burgers on the griddle or in the pan and use a spatula to lightly press down on them, making sure the burger is in full contact. Cook them to your liking for 3 or 4 minutes on each side – you may need to cook them in two batches.

          Wash and dry a few small lettuce leaves, tearing up the larger ones. Slice the tomatoes. Peel and finely slice the red onion. Slice the gherkins lengthways as finely as you can. Place all this on a platter and put in the middle of the table with plates, cutlery, ketchup and drinks.
          Remove your burgers to another plate and carefully wipe your pan or griddle clean with kitchen paper.
          Halve your burger buns and lightly toast them on the griddle or in the pan. Also great with a chopped salad.
        </div>
      
      </section>
    </div>

      <!-- Recipes -->
      <section class="flex-column">
        <p><a>All the great recipes</a></p>
        <h2 class="check-out">video recipes</h2>

        <div class="flex-row"> <!-- row start -->
          <div class="card flex-column"> <!-- BOX-->
            <img src="./img/Image-Video.png">
            <p>August 2016</p>
            <div>
              <h3>Legumes printaniers</h3>
              <p><a>See</a></p>
            </div>
          </div>

          <div class="card flex-column"> <!-- BOX-->
            <img src="./img/Image-Video-2.png">
            <p>August 2016</p>
            <div>
              <h3>Blossoming cookie</h3>
              <p><a>See</a></p>
            </div>
          </div>

          <div class="card flex-column to-hide"> <!-- BOX-->
            <img src="./img/Image-Video-3.png">
            <p>August 2016</p>
            <div>
              <h3>Blueberry pie</h3>
              <p><a>See</a></p>
            </div>
          </div>

        </div> <!-- row end -->



        <div class="flex-row">
          <div class="to-hide grey-block"></div>
          <button class="button-orange">more</button>
          <div class="to-hide grey-block"></div>
        </div>
      </section>
      </main>

    <footer id="site-footer"><div></div>
      <div id="crave"><p>Craving more?</p></div><div></div>
      <div id="newsletter"><p>Subscribe to our newsletter</p></div><div></div>
      <div id="email1"><p>Email</p></div><div></div>
      <div id="email2"><p>Enter your mail here</p></div><div></div>
      <div id="e-border"></div><div></div>
      <div id="email12"><p>Email</p></div><div></div>
      <div id="emaile"><p>email@example.com</p></div><div></div>
      <div id="e-border2"></div><div></div>
      <div id="sub-border"><a href="" class="button1">Subscribe now</a>
    </footer>

    <footer id="foot-note"><div></div>
       <div id="note-border"></div><div></div>
       <div id="recipe"><p>Come and join us for more recipes</p></div><div></div>
       <div id="oval1"><a href="#" rel="me"><img title="" src="../img/twitter.png" alt="Twitter Button" width="24" height="24"/></a></div><div></div>
       <div id="oval2"><a href="#" rel="me"><img title="" src="../img/fcb.png" alt="Facebook button" width="24" height="24"/></a></div><div></div>
       <div id="oval3"><a href="#" rel="me"><img title="" src="../img/utube.png" alt="Youtube Button" width="24" height="24"/></a></div><div></div>
       <div id="yamyam"><p>yamyam.com</p></div><div></div>
    </footer>
    
    
  </body>
</html>